* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.sp-btw {
    display: flex;
    justify-content: space-between;
}
body {
    background-color: #121212;
    font-family: monospace;
    display: flex;
    justify-content: center;
    /* color: rgba(255, 255, 255, 0.6); */
}
p {
    color: rgba(255, 255, 255, 0.7);
}

h3 {
    margin-bottom: 8px;
}
.left {
    width: 250px;
    padding: 35px 20px 20px;
    /* position: sticky; */
    top: 0;
    left: 0;
    /* border: 1px solid cyan; */
}
.git-btn {
    border: none;
    font: inherit;
    color: #121212;
    font-weight: 900;
    padding: 3px 10px;
    margin: 15px auto;
    border-radius: 5px;
    font-size: 16px;
    background-color: #ffffff;
}
.profile {
    position: sticky;
    top: 20px;
    left: 0;
}
.right {
    width: 400px;
    padding: 20px;
    /* border: 1px dotted red; */
}
.avatar {
    border-radius: 50%;
    height: 48px;
    width: 48px;
}
.imp {
    color: white;
}
.name {
    font-size: 1rem;
    margin: 0.6rem auto;
}
.about > p {
    line-height: 1.6em;
}
.cont {
    padding: 20px 0px;
}
.loc img {
    width: 16px;
    height: 16px;
}
.loc span {
    padding-left: 7px;
}
.grad img {
    width: 16px;
    height: 16px;
}
.grad span {
    padding-left: 7px;
}
.expd img {
    width: 16px;
    height: 16px;
}
.expd span {
    padding-left: 7px;
}

.loc,
.grad {
    color: rgba(255, 255, 255, 0.6);
    display: flex;
    height: 24px;
    align-items: center;
    padding-top: 10px;
}

.badge > img,
.badge > svg {
    height: 1rem;
    width: 1rem;
    margin: auto 0;
}
.badge > span {
    color: white;
    height: 1rem;
}

.skills {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.badge {
    display: flex;
    gap: 5px;
    height: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 12.5px;
    padding: 0 8px;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
}
/* @media (min-width: 580px) {
    .skill-div {
        display: flex;
        justify-content: space-between;
    }
} */
@media (max-width: 580px) {
    body {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .skills-sort {
        visibility: hidden;
        height: 0;
    }
    .profile {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: static;
    }
    .right {
        text-align: center;
    }
    .flex {
        display: flex;
        gap: 20px;
    }
    .skills {
        justify-content: center;
    }
}

.card-item {
    background-color: #242424;
    border-radius: 10px;
    padding: 10px 10px 8px;
    text-align: left;
    margin-bottom: 10px;
}

.card-item img {
    height: 1rem;
    opacity: 60%;
    transition: all 500ms;
}

.card-item img:hover {
    opacity: 100%;
}
.card-footer {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-item button {
    background: none;
    border: none;
    cursor: pointer;
}
.card-footer p {
    font-size: 0.7rem;
}
.card-item h4 {
    padding-bottom: 10px;
}
.sp-btw {
    display: flex;
    justify-content: space-between;
}
img.icon-badge {
    opacity: 100% !important;
    margin: 2px;
    height: 14px;
    /* width: 14px; */
}

.exp-item {
    background-color: #242424;
}
.exp-at {
    color: rgba(255, 255, 255, 0.85);
}
.social-links img {
    height: 16px;
    opacity: 70%;
    transition: all 500ms;
}

.social-links img:hover {
    opacity: 100%;
}
